# ppbike

./: README.md  gradle.properties  import-summary.txt  settings.gradle
EditText/: build.gradle
EditText/src/com/andreabaccega/formedittextvalidator/: PhoneValidator.java
VolleyUtil/: build.gradle
VolleyUtil/src/main/: AndroidManifest.xml
app/: build.gradle  ppbike.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  TermsOfUse.html
app/src/main/java/com/ppbike/activity/: AddRepairActivity.java  BalanceActivity.java  BikeAddressActivity.java  BikeDetailsActivity.java  BikeListActivity.java  BoothDetailsActivity.java  EvaluationActivity.java  ForgetPasswordActivity.java  HelpDetailsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetailsActivity.java  ModifyPasswordActivity.java  OrderSureActivity.java  ParentActivity.java  PayActivity.java  PerfectInfomationActivity.java  PoiAroundSearchActivity.java  PpbikeApplication.java  RegisterActivity.java  RentBikeActivity.java  RentOrderDetailsActivity.java  RepairDetailsActivity.java  RouteActivity.java  SetPasswordActivity.java  UpdateNickNameActivity.java  UploadBikeActivity.java  UploadResultActivity.java  UserInfomationActivity.java  WelcomeActivity.java  WithdrawalActivity.java
app/src/main/java/com/ppbike/adapter/: BalanceAdapter.java  BikeListAdapter.java  BoothListAdapter.java  CommentAdapter.java  HelpAdapter.java  MainPagerAdapter.java  MessageListAdapter.java  PoiAdapter.java  PoiAddressAdapter.java  RentBikeSubOrderListAdapter.java  RentOrderListAdapter.java  RepairListAdapter.java  StatePagerAdapter.java
app/src/main/java/com/ppbike/bean/: AccountInfomationResult.java  AddRepairShopRequest.java  AliPayResult.java  AppVersionResult.java  BikeBean.java  BikeDetailsRequest.java  BikeDetailsResult.java  BikeListResult.java  BikeResult.java  BitmapLruCache.java  BoothBike.java  BoothListRequest.java  BoothListResult.java  CommentListResult.java  CommentResult.java  CreateOrderRequest.java  CreateOrderResult.java  DateTime.java  FeedbackRequest.java  LoginRequest.java  LoginResult.java  MessageListRequest.java  MessageListResult.java  MessageResult.java  NearBikeListRequest.java  (+22 more)
app/src/main/res/anim/: rotation_progress_bar.xml
app/src/main/res/color/: background_layout_selector.xml  icon_back.xml
app/src/main/res/drawable/: bg_login_logo.xml  bg_time_round.xml  bg_title_background_sel.xml  btn_background.xml  btn_background_cancel_stroke.xml  btn_background_exit_selector.xml  btn_background_sel.xml  btn_button_background_selector.xml  btn_button_background_stroke.xml  checkbox_selector.xml  dialog_item_bottom_normal.xml  dialog_item_bottom_pressed.xml  dialog_item_bottom_selector.xml  dialog_item_middle_normal.xml  dialog_item_middle_pressed.xml  dialog_item_middle_selector.xml  dialog_item_top_normal.xml  dialog_item_top_pressed.xml  dialog_item_top_selector.xml  edit_background_selector.xml  edittext_bg_round.xml  hot_point.xml  image_default.xml  linex.xml  liney.xml  room_rating_bar.xml  viewpager_title_backgrouncolor_nor.xml  viewpager_title_backgrouncolor_sel.xml  viewpager_title_backgrouncolor_selector.xml  viewpager_title_textcolor_selector.xml
app/src/main/res/layout/: activity_add_repair.xml  activity_balance.xml  activity_bike_address.xml  activity_bike_details.xml  activity_bikelist.xml  activity_booth_details.xml  activity_booth_list.xml  activity_evaluation.xml  activity_forget_password.xml  activity_help_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_modify_password.xml  activity_pay.xml  activity_perfect_infomation.xml  activity_register.xml  activity_rent_details.xml  activity_rent_orderlist.xml  activity_rental.xml  activity_repair_details.xml  activity_repair_list.xml  activity_route.xml  activity_set_password.xml  activity_update_nickname.xml  activity_user_infomation.xml  adapter_auto_poi.xml  adapter_balance.xml  adapter_bikelist.xml  adapter_boothlist.xml  adapter_comment.xml  adapter_dialog_bottom.xml  adapter_help.xml  adapter_message.xml  adapter_poi_address.xml  adapter_rantal_orderlist.xml  adapter_rent_orderlist.xml  adapter_rentbike_sub_orderlist.xml  adapter_repair_list.xml  (+26 more)
app/src/main/res/layout-port/: activity_order_sure.xml  activity_upload_bike.xml  activity_upload_result.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-xhdpi/: dimens_base.xml
onekeyshare/: build.gradle  proguard-rules.pro
onekeyshare/src/main/: AndroidManifest.xml
onekeyshare/src/main/res/values/: strings.xml
(+336 files in other folders)
