apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ppbike"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        debug {
            storeFile file("ppbike.keystore")
            storePassword "ppbike201606"
            keyAlias "android.keystore"
            keyPassword "ppbike201606"
        }
        release {
            storeFile file("ppbike.keystore")
            storePassword "ppbike201606"
            keyAlias "android.keystore"
            keyPassword "ppbike201606"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    //    图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile project(':SlidingMenu')
    compile project(':ShapeImageView')
    compile project(':TimePickerDialog')
    compile project(':EditText')
    compile project(':ViewPagerIndicator')
    compile project(':galleryfinal')
    compile project(':onekeyshare')
    compile project(':library_version')
    compile files('libs/badgeview.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/AMap_3DMap_V3.3.2_20160525.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.3.0_20160616.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/libammsdk.jar')
}
