<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/background_title">

        <com.ppbike.view.IconView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="&#xe603;"
            android:textColor="@color/icon_back"
            android:textSize="@dimen/pt17" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="取车地址"
            android:textColor="@color/text_menu"
            android:textSize="@dimen/pt17" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="完成"
            android:textColor="@color/icon_back"
            android:textSize="@dimen/pt17" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:background="@color/background_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bg_round"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ppbike.view.IconView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="&#xe61d;"
                android:textColor="@color/icon"
                android:textSize="@dimen/pt17"
                android:visibility="visible" />

            <AutoCompleteTextView
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:completionThreshold="1"
                android:dropDownVerticalOffset="1.0dip"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:hint="输入想要取车的地址"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hit"
                android:textSize="@dimen/pt12" />

            <com.ppbike.view.IconView
                android:id="@+id/icon_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="&#xe605;"
                android:textColor="@color/icon_back"
                android:textSize="@dimen/pt17"
                android:visibility="visible" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="搜索"
            android:textColor="@color/button_background"
            android:textSize="@dimen/pt17" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/edit_fills"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.amap.api.maps.SupportMapFragment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linex"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>