<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:orientation="vertical">

    <include layout="@layout/inclule_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="1、怎么租车？"
        android:textColor="@color/text_tips"
        android:textSize="@dimen/pt15" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:minLines="8"
        android:text="爱丽丝的积分打算开飞机水电费落实到开发拉的是减肥落实到开发爱丽丝的积分打算开飞机水电费落实到开发拉的是减肥落实到开发爱丽丝的积分打算开飞机水电费落实到开发拉的是减肥落实到开发爱丽丝的积分打算开飞机水电费落实到开发拉的是减肥落实到开发……"
        android:textColor="@color/text_menu"
        android:textSize="@dimen/pt15" />
</LinearLayout>
