<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_activity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/inclule_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_background_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <com.ppbike.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/pt17"
            android:onClick="onClick"
            android:textColor="@color/icon"
            android:text="&#xe60e;" />

        <com.andreabaccega.widget.FormEditText
            android:inputType="phone"
            app:testType="phone"
            android:maxLength="11"
            app:emptyErrorString="手机号不能为空"
            app:testErrorString="请输入有效的手机号码"
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hit"
            android:textSize="@dimen/pt15"
            android:hint="请输入手机号"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="20dp">

        <com.ppbike.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="@dimen/pt17"
            android:gravity="center"
            android:onClick="onClick"
            android:textColor="@color/icon"
            android:text="&#xe615;" />

        <com.andreabaccega.widget.FormEditText
            app:testType="numeric"
            app:emptyErrorString="验证码不能为空"
            app:testErrorString="请输入有效的验证码"
            android:id="@+id/edit_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hit"
            android:textSize="@dimen/pt15" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="@color/text_hit"
            android:minHeight="25dp" />


        <Button
            android:id="@+id/btn_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:onClick="onClick"
            android:text="发送验证码"
            android:textColor="@color/button_background"
            android:textSize="@dimen/pt15" />

        <com.ppbike.view.countdownview.CountdownView
            android:id="@+id/remainTime"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMinute="false"
            app:isShowSecond="true"
            app:isShowMillisecond="false"
            app:isTimeTextBold="true"
            app:suffixSecond="秒后重发"
            app:suffixGravity="center"
            app:suffixTextColor="@color/text_hit"
            app:suffixTextSize="@dimen/pt15"
            app:timeTextColor="@color/text_hit"
            app:timeTextSize="@dimen/pt15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <com.ppbike.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/pt17"
            android:onClick="onClick"
            android:textColor="@color/icon"
            android:text="&#xe618;" />

        <com.andreabaccega.widget.FormEditText
            android:inputType="textPassword"
            android:maxLength="12"
            app:emptyErrorString="密码不能为空"
            app:testErrorString="请输入有效的密码"
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hit"
            android:textSize="@dimen/pt15" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <com.ppbike.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick"
            android:textSize="@dimen/pt17"
            android:textColor="@color/icon"
            android:text="&#xe618;" />

        <com.andreabaccega.widget.FormEditText
            android:inputType="textPassword"
            app:emptyErrorString="密码不能为空"
            app:testErrorString="两次输入的密码不一致"
            android:id="@+id/edit_password_again"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请再次输入确认"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hit"
            android:textSize="@dimen/pt15" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_button_background_selector"
        android:onClick="onClick"
        android:text="确定"
        android:textColor="@color/text_menu"
        android:textSize="@dimen/pt17" />
</LinearLayout>
