<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@color/background_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/inclule_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.ppbike.view.PinnedHeaderListView.PinnedHeaderYListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent"
            android:fadingEdge="none"
            android:layout_marginTop="-10dp"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false" />

        <com.ppbike.view.LoadView
            android:id="@+id/loadView"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </FrameLayout>
</LinearLayout>