<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_activity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/inclule_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_background_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <com.ppbike.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/pt15"
            android:textColor="@color/icon"
            android:onClick="onClick"
            android:text="&#xe605;" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hit"
            android:textSize="@dimen/pt15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="20dp">

        <com.ppbike.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="@dimen/pt15"
            android:textColor="@color/icon"
            android:gravity="center"
            android:onClick="onClick"
            android:text="&#xe607;" />

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hit"
            android:textSize="@dimen/pt15" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="@color/drawable_circle"
            android:minHeight="25dp" />


        <Button
            android:id="@+id/btn_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:onClick="onClick"
            android:text="发送验证码"
            android:textColor="@color/button_background"
            android:textSize="@dimen/pt17" />

        <com.ppbike.view.countdownview.CountdownView
            android:id="@+id/remainTime"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMinute="false"
            app:isShowSecond="true"
            app:isShowMillisecond="false"
            app:isTimeTextBold="true"
            app:suffixSecond="秒后重发"
            app:suffixGravity="center"
            app:suffixTextColor="@color/text_hit"
            app:suffixTextSize="@dimen/pt15"
            app:timeTextColor="@color/text_hit"
            app:timeTextSize="@dimen/pt15" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:onClick="onClick"
        android:text="找回密码"
        android:textColor="@color/text_menu"
        android:textSize="@dimen/pt17" />
</LinearLayout>
