<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_activity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/inclule_title" />

    <com.ppbike.view.CircleImageView
        android:id="@+id/image_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_login_logo"
        android:src="@mipmap/ic_logo_colorful_xhdpi"
        app:border_color="#0fff"
        app:border_width="0dp"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_background_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp">

        <com.ppbike.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="&#xe60e;"
            android:textColor="@color/icon"
            android:textSize="@dimen/pt17" />

        <com.andreabaccega.widget.FormEditText
            android:inputType="phone"
            app:testType="phone"
            app:emptyErrorString="手机号不能为空"
            app:testErrorString="请输入有效的手机号码"
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:maxLength="11"
            android:gravity="center_vertical"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hit"
            android:textSize="@dimen/pt15"
            android:hint="请输入手机号"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="20dp">

        <com.ppbike.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="&#xe618;"
            android:textColor="@color/icon"
            android:textSize="@dimen/pt17" />

        <com.andreabaccega.widget.FormEditText
            app:emptyErrorString="密码不能为空"
            app:testErrorString="请输入有效的密码"
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hit"
            android:textSize="@dimen/pt15" />

        <com.ppbike.view.IconView
            android:id="@+id/btn_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:onClick="onClick"
            android:text="&#xe616;"
            android:textColor="@color/icon"
            android:textSize="@dimen/pt17" />

        <com.ppbike.view.IconView
            android:id="@+id/btn_show_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:onClick="onClick"
            android:text="&#xe613;"
            android:textColor="@color/icon"
            android:textSize="@dimen/pt17" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_button_background_selector"
        android:onClick="onClick"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/pt17" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="忘记密码？"
            android:textColor="@color/text_register"
            android:textSize="@dimen/pt15" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="35dp"
            android:paddingRight="45dp"
            android:text="@string/register"
            android:textColor="@color/text_register"
            android:textSize="@dimen/pt15" />
    </RelativeLayout>
</LinearLayout>
