<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/background_title">

        <com.ppbike.view.IconView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="&#xe603;"
            android:textColor="@color/icon_title"
            android:textSize="@dimen/pt17" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选车列表"
            android:textColor="@color/text_menu"
            android:textSize="@dimen/pt17" />

        <com.ppbike.view.IconView
            android:id="@+id/icon_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="&#xe60f;"
            android:textColor="@color/icon_title"
            android:textSize="@dimen/pt17"
            android:visibility="gone" />
    </RelativeLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.ppbike.view.StillViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>