<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/background_title">

        <com.ppbike.view.IconView
            android:id="@+id/icon_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="&#xe60c;"
            android:textColor="@color/icon_back"
            android:textSize="@dimen/pt17" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的地摊"
            android:textColor="@color/white"
            android:textSize="@dimen/pt17" />

        <com.ppbike.view.IconView
            android:id="@+id/icon_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="&#xe601;"
            android:textColor="@color/icon_back"
            android:textSize="@dimen/pt17" />
    </RelativeLayout>

    <com.ppbike.view.YListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/linex"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <com.ppbike.view.LoadView
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />
</LinearLayout>