<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:descendantFocusability="afterDescendants"
    android:divider="@drawable/linex"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_layout"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:padding="10dp"
        android:text="租客"
        android:textColor="@color/text_hit"
        android:textSize="@dimen/pt15" />

    <include layout="@layout/inclule_rent_orderlist" />

    <include layout="@layout/inclule_order_time" />

    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_layout"
        android:divider="@drawable/liney"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="取车地址：北京朝阳区双井新福小区4号308" />

        <com.ppbike.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="&#xe60c;"
            android:textColor="@color/text_register"
            android:textSize="@dimen/pt17" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="合计"
            android:textColor="@color/text_version"
            android:textSize="@dimen/pt10" />

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="￥80.00"
            android:textColor="@color/text_tips"
            android:textSize="@dimen/pt17" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/background_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_button_background_stroke"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="确认取车"
            android:textColor="@color/button_background"
            android:textSize="@dimen/pt15" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_sure"
            android:background="@drawable/btn_background_cancel_stroke"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="取消订单"
            android:textColor="@color/text_hit"
            android:textSize="@dimen/pt15" />

        <Button
            android:id="@+id/btn_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_cancel"
            android:background="@drawable/btn_background_cancel_stroke"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="联系租客"
            android:textColor="@color/text_hit"
            android:textSize="@dimen/pt15" />
    </RelativeLayout>
</LinearLayout>
