<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:textSize="@dimen/pt15"
    android:textColor="@color/text_menu"
    android:id="@android:id/text1"
    android:background="@color/background_layout"
    android:layout_height="44dp">

</TextView>
