<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/background_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ppbike.view.PickerView
                android:id="@+id/pickerView_province"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1" />
            <com.ppbike.view.PickerView
                android:id="@+id/pickerView_city"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1" />
            <com.ppbike.view.PickerView
                android:id="@+id/pickerView_region"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_activity">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@color/text_menu"
                android:text="取消"
                android:textSize="@dimen/pt17" />

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@color/text_menu"
                android:text="确定"
                android:textSize="@dimen/pt17"
                android:layout_gravity="right" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>