<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.ppbike.view.CircleImageView
        android:id="@+id/image_user"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_login_logo"
        android:contentDescription="@null"
        android:src="@mipmap/ic_logo_colorful_xhdpi"
        app:border_color="#0fff"
        app:border_width="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:text="程序加载中…"
        android:textColor="@color/text_version"
        android:textSize="@dimen/pt12" />

    <TextView
        android:id="@+id/tv_versionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="v1.0.0"
        android:textColor="@color/text_version"
        android:textSize="@dimen/pt10" />
</LinearLayout>